{
  "name": "Мастерская ОХУН",
  "short_name": "ОХУН",
  "description": "Профессиональный сервис: Заточка, Часы, Обувь",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#fbbf24",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

